<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".infoActivity" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <Button
                android:text="@string/buka_lokasi_google_map"
                android:layout_height="wrap_content" android:id="@+id/buttonOpenMap"
                android:drawableStart="@android:drawable/ic_dialog_map"
                android:background="@color/ic_logo_background" style="@style/TextAppearance.AppCompat.Large.Inverse"
                android:layout_weight="1" android:layout_width="0dp" android:layout_marginRight="5dp"/>
        <Button
                android:text="@string/buka_jalur_google_map"
                android:layout_height="wrap_content" android:id="@+id/buttonJalur"
                android:drawableStart="@android:drawable/ic_menu_directions"
                android:background="@color/ic_logo_background" style="@style/TextAppearance.AppCompat.Large.Inverse"
                android:layout_weight="1" android:layout_width="0dp" android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/halal"
            android:id="@+id/image_rm" android:layout_height="@dimen/app_bar_height"/>
    <TextView
            android:text="@string/textnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textNama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textRating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:text="rating 5"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textAlamat"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:text="@string/alamat"/>
    <TextView
            android:text="@string/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:background="@color/design_default_color_primary"
            android:id="@+id/textView6"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/listMenu"/>
</LinearLayout>