<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:text="@string/lokasi_anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewLocation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="@string/padang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/buttonPadang" android:layout_weight="1"
                    tools:ignore="ButtonStyle"/>
            <Button
                    android:text="@string/jawa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/buttonJawa" android:layout_weight="1"
                    tools:ignore="ButtonStyle"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="@string/madura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/buttonMadura" android:layout_weight="1"
                    tools:ignore="ButtonStyle"/>
            <Button
                    android:text="@string/pencarian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/buttonLainLain" android:layout_weight="1"
                    tools:ignore="ButtonStyle"/>
        </TableRow>
    </TableLayout>
</LinearLayout>